/*
 ============================================================================
 Name        : RFtermSpecCharTables.rh
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : Input of extra characters from current code page.
 ============================================================================
 */

#ifndef RFTERMSPECCHARTABLES_RH
#define RFTERMSPECCHARTABLES_RH

// avkon.rh has no __AVKON_RH__ mark.
// But avkon.rh includes avkon.hrh that has __AVKON_HRH__ mark.
#ifndef __AVKON_HRH__
#include <avkon.rh>
#endif

RESOURCE SPECIAL_CHAR_TABLE r_specchartable_latin1
	{
	contents =
		{
		SCT_CHAR_SET
			{
			id = 0;
			chars = "¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ";
			}
		};
	}

RESOURCE SPECIAL_CHAR_TABLE r_specchartable_latin2
	{
	contents =
		{
		SCT_CHAR_SET
			{
			id = 0;
			chars = "Ą˘Ł¤ĽŚ§¨ŠŞŤŹ­ŽŻ°ą˛ł´ľśˇ¸šşťź˝žżŔÁÂĂÄĹĆÇČÉĘËĚÍÎĎĐŃŇÓÔŐÖ×ŘŮÚŰÜÝŢßŕáâăäĺćçčéęëěíîďđńňóôőö÷řůúűüýţ";
			}
		};
	}

RESOURCE SPECIAL_CHAR_TABLE r_specchartable_latin3
	{
	contents =
		{
		SCT_CHAR_SET
			{
			id = 0;
			chars = "Ħ˘£¤¥Ĥ§¨İŞĞĴ­®Ż°ħ²³´µĥ·¸ışğĵ½¾żÀÁÂÄĊĈÇÈÉÊËÌÍÎÏÑÒÓÔĠÖ×ĜÙÚÛÜŬŜßàáâäċĉçèéêëìíîïñòóôġö÷ĝùúûüŭŝ";
			}
		};
	}

RESOURCE SPECIAL_CHAR_TABLE r_specchartable_latin4
	{
	contents =
		{
		SCT_CHAR_SET
			{
			id = 0;
			chars = "ĄĸŖ¤ĨĻ§¨ŠĒĢŦ­Ž¯°ą˛ŗ´ĩļˇ¸šēģŧŊžŋĀÁÂÃÄÅÆĮČÉĘËĖÍÎĪĐŅŌĶÔÕÖ×ØŲÚÛÜŨŪßāáâãäåæįčéęëėíîīđņōķôõö÷øųúûüũū";
			}
		};
	}

RESOURCE SPECIAL_CHAR_TABLE r_specchartable_latincyrillic
	{
	contents =
		{
		SCT_CHAR_SET
			{
			id = 0;
			chars = "ЁЂЃЄЅІЇЈЉЊЋЌЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя№ёђѓєѕіїјљњћќ§ўџ";
			}
		};
	}

RESOURCE SPECIAL_CHAR_TABLE r_specchartable_cp1251
	{
	contents =
		{
		SCT_CHAR_SET
			{
			id = 0;
//			chars = "ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“”•–—™љ›њќћџ ЎўЈ¤Ґ¦§Ё©Є«¬­®Ї°±Ііґµ¶·ё№є»јЅѕїАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя";
			chars = "ЁЂЃЄЅІЇЈЉЊЋЌЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя№ёђѓєѕіїјљњћќ§ўџ";
			}
		};
	}

RESOURCE SPECIAL_CHAR_TABLE r_specchartable_cp1252
	{
	contents =
		{
		SCT_CHAR_SET
			{
			id = 0;
//			chars = "€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ";
			chars = "¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ";
			}
		};
	}

RESOURCE SPECIAL_CHAR_TABLE r_specchartable_koi8
	{
	contents =
		{
		SCT_CHAR_SET
			{
			id = EAknSCTLowerCase;
			chars = "юабцдефгхийклмнопярстужвьызшэщчъЮАБЦДЕФГХИЙКЛМНОПЯРСТУЖВЬЫЗШЭЩЧ";
			}
		};
	}

#endif /* RFTERMSPECCHARTABLES_RH */
