/*
 ============================================================================
 Name        : RFterm.hrh
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This file contains declarations for constants of RFterm.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __RFTERM_HRH__
#define __RFTERM_HRH__

#define _UID3 0xae7f53fa

// RFterm command codes of menu entries
enum TRFtermCommandIds
	{
	ERFtermConnect = 0x6001, // start value must not be 0
	ERFtermDisconnect,
	ERFtermStart,
	ERFtermStop,
	ERFtermSend,
	ERFtermMessage,
	ERFtermHistory,
	ERFtermCtrlChar,
	ERFtermFile,
	ERFtermSignal,
	ERFtermClear,
	ERFtermSave,
	ERFtermSettings,
	ERFtermHelp
	};

// Identifiers of settings dialog pages
enum TRFtermSettingPageIds
	{
	ESettingPageInput = 1,
	ESettingPageOutput,
	ESettingPageColors
	};

// Identifiers of settings dialog controls
enum TRFtermSettingControlIds
	{
	// input
	ESettingAppendix = 1,
	ESettingHistorySize,
	ESettingEcho,
	// output
	ESettingFontSize,
	ESettingTabSize,
	ESettingFontAntialiasing,
	ESettingMapping,
	ESettingCodePage,
	ESettingSaveNotifies,
	// colors
	ESettingColorBackground,
	ESettingColorFont,
	ESettingColorCursor,
	ESettingColorScrollbars
	};

#endif // __RFTERM_HRH__

// End of File
