/*
 ============================================================================
 Name        : RFterm.hrh
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This file contains declarations for constants of RFterm.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __RFTERM_HRH__
#define __RFTERM_HRH__

#define _UID3 0xae7f53fa

// RFterm enumerate command codes
enum TRFtermIds
	{
	EConnect = 0x6001, // start value must not be 0
	EDisconnect,
	EStart,
	EStop,
	ESend,
	EMessage,
	EHistory,
	ECtrlChar,
	EClear,
	ESettings,
	EHelp,
	EAbout,
	ETest
	};

// Identifiers of settings dialog items
enum TRFtermSettingPageIds
	{
	ESettingPageInput = 1,
	ESettingPageOutput
	};

enum TRFtermSettingIds
	{
	ESettingAppendix = 1,
	ESettingHistorySize,
	ESettingEcho,
	ESettingMapping,
	ESettingTabSize,
	ESettingCodePage
	};

#endif // __RFTERM_HRH__
