/*
 ============================================================================
 Name        : RFterm.hrh
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This file contains declarations for constants of RFterm.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __RFTERM_HRH__
#define __RFTERM_HRH__

#define _UID3 0xae7f53fa

// RFterm enumerate command codes
enum TRFtermIds
	{
	EConnect = 0x6001, // start value must not be 0
	EDisconnect,
	EStart,
	EStop,
	ESend,
	EClear,
	ESettings,
	EHelp,
	EAbout
	};

#endif // __RFTERM_HRH__
