/*
============================================================================
 Name		: bld.inf
 Author	  : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This file provides the information required for building the
				whole of a RFterm.
============================================================================
*/

PRJ_PLATFORMS
WINSCW ARMV5 GCCE


#ifdef SBSV2

PRJ_EXTENSIONS
	
	START EXTENSION s60/mifconv
	OPTION TARGETFILE rfterm_0xae7f53fa.mif
	OPTION HEADERFILE rfterm_0xae7f53fa.mbg
	OPTION SOURCEDIR ../gfx
	OPTION SOURCES -c32 qgn_menu_RFterm
	END
	
	// help compiler is not always available; see similar comment in *.pkg file
	START EXTENSION techview/bldhelp
	OPTION HELPPROJECTFILE RFterm.cshlp
	OPTION HELPTOOLTARGETNAME rfterm_0xae7f53fa.hlp
	END

#else

PRJ_MMPFILES

	gnumakefile icons_scalable_dc.mk

	// help compiler is not always available; see similar comment in *.pkg file
	gnumakefile ../help/build_help.mk

#endif

PRJ_MMPFILES

RFterm.mmp
