/*
============================================================================
 Name		: RFterm.mmp
 Author	  : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is the project specification file for RFterm.
============================================================================
*/

MACRO _HELP_AVAILABLE_

TARGET			RFterm_0xae7f53fa.exe
TARGETTYPE		exe
UID		  0x100039CE 0xae7f53fa

SOURCEPATH		..\src
SOURCE			RFterm.cpp
SOURCE			RFtermApplication.cpp
SOURCE			RFtermAppView.cpp
SOURCE			RFtermAppUi.cpp
SOURCE			RFtermDocument.cpp

SOURCEPATH		..\data

START RESOURCE	RFterm.rss
HEADER
TARGET RFterm_0xae7f53fa
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	RFterm_reg.rss
TARGET RFterm_0xae7f53fa_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

USERINCLUDE	   ..\inc
USERINCLUDE    ..\help

SYSTEMINCLUDE	 /epoc32/include

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib
 

LANG SC

VENDORID	  	  0
SECUREID		  0xae7f53fa
CAPABILITY	  	  ReadUserData

DEBUGGABLE_UDEBONLY
// End of File
