/*
============================================================================
 Name        : RFterm.mmp
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is the project specification file for RFterm.
============================================================================
*/

MACRO _HELP_AVAILABLE_

TARGET			RFterm_0xae7f53fa.exe
TARGETTYPE		exe
UID				0x100039CE 0xae7f53fa

SOURCEPATH		..\src
SOURCE			RFterm.cpp
SOURCE			RFtermApplication.cpp
SOURCE			RFtermAppView.cpp
SOURCE			RFtermAppUi.cpp
SOURCE			RFtermDocument.cpp
SOURCE			RFtermOutput.cpp
SOURCE			RFtermBt.cpp
SOURCE			RFtermBtServiceAdvertiser.cpp
SOURCE			RFtermBtServiceSearcher.cpp
SOURCE			RFtermSdpAttributeParser.cpp
SOURCE			RFtermTextQueryDialog.cpp
SOURCE			RFtermSettings.cpp
SOURCE			RFtermSettingsDialog.cpp
SOURCE			RFtermScrollBars.cpp
SOURCE			RFtermBatteryStatus.cpp
SOURCE			BatteryLevel.cpp
SOURCE			ChargingStatus.cpp
SOURCE			RFtermSignalQueryDialog.cpp

SOURCEPATH		..\data

START RESOURCE	RFterm.rss
HEADER
TARGET RFterm_0xae7f53fa
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	RFterm_reg.rss
TARGET RFterm_0xae7f53fa_reg
TARGETPATH \private\10003a3f\apps
END //RESOURCE

USERINCLUDE		..\inc
USERINCLUDE		..\help

SYSTEMINCLUDE	/epoc32/include

LIBRARY			aknicon.lib
LIBRARY			aknnotify.lib
LIBRARY			apparc.lib
LIBRARY			avkon.lib
LIBRARY			bafl.lib
LIBRARY			bluetooth.lib 
LIBRARY			btdevice.lib
LIBRARY			btextnotifiers.lib
LIBRARY			charconv.lib 
LIBRARY			commondialogs.lib
LIBRARY			commonengine.lib
LIBRARY			cone.lib
LIBRARY			efsrv.lib 
LIBRARY			egul.lib
LIBRARY			eikcoctl.lib
LIBRARY			eikcore.lib
LIBRARY			eikctl.lib
LIBRARY			eikdlg.lib
LIBRARY			esock.lib
LIBRARY			estor.lib
LIBRARY			etext.lib
LIBRARY			euser.lib
LIBRARY			form.lib
LIBRARY			gdi.lib
LIBRARY			hlplch.lib
LIBRARY			sdpagent.lib
LIBRARY			sdpdatabase.lib
LIBRARY			uiklaf.lib
LIBRARY			ws32.lib

LANG SC

VENDORID		0
SECUREID		0xae7f53fa
CAPABILITY		ReadUserData LocalServices

EPOCSTACKSIZE	0x5000

DEBUGGABLE_UDEBONLY

// End of File
