/*
============================================================================
 Name		: RFterm.rls
 Author	  : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for RFterm
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "RFterm"

// Items in "Options" menu pane
#define qtn_connect "Connect"
#define qtn_disconnect "Disconnect"

#define qtn_send "Send"
#define qtn_clear "Clear"

#define qtn_settings "Settings"

#define qtn_help "Help"
#define qtn_about "About"

#define qtn_exit "Exit"

// Other resources
#define qtn_msg_connected "Connection has been established successfully."

#define qtn_loc_resource_file_1 "\\resource\\apps\\RFterm_0xae7f53fa"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "RFterm v1.0\n\nAuthor:\nKonstantin Baranovskiy\n\nbaranovskiykonstantin@gmail.com"

// End of File
