/*
============================================================================
 Name        : RFterm.l93
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for RFterm (UK).
============================================================================
*/

CHARACTER_SET UTF8

//  LOCALISATION STRINGS

// Other resources
#define qtn_loc_resource_file "\\resource\\apps\\RFterm_0xae7f53fa"

// Caption string for app.
#define qtn_caption_string "RFterm"

// Items in "Options" menu pane
#define qtn_connect "З'єднатись"
#define qtn_disconnect "Від’єднатись"

#define qtn_start "Запустити"
#define qtn_stop "Зупинити"

#define qtn_send "Надіслати"
#define qtn_send_message "Повідомлення"
#define qtn_send_history "Нещодавнє повідомлення"
#define qtn_send_ctrl_char "Керівний символ"
#define qtn_send_signal "Сигнал"
#define qtn_send_file "Файл"

#define qtn_clear "Очистити"

#define qtn_save "Зберегти"

#define qtn_settings "Налаштування"

#define qtn_help "Довідка"

#define qtn_exit "Вийти"

// Navigation pane
#define qtn_str_navi_disconnected "не підключений"

// Bluetooth
#define qtn_rfterm_service_name "Serial Port"
#define qtn_rfterm_service_description "RFterm application"

// Dialogs
#define qtn_str_text_query_label "Надіслати:"
#define qtn_str_ignoresym_confirmation "Наступні символи не підтримуються кодовою сторінкою та будуть вилучені:\n%S\nПродовжити?"
#define qtn_str_history_query_label "Історія повідомлень"
#define qtn_str_ctrlchar_query_label "Керівні символи"
#define qtn_str_ctrlchar_custom "Інший..."
#define qtn_str_int_query_label "Байт (0-255)"
#define qtn_str_signal_query_label "Сигнали RS-232"

// Settings
#define qtn_str_settings_input_label "Ввід"

#define qtn_str_setting_appendix_label "Додати до повідомлення"
#define qtn_str_setting_appendix_item0 "CARRIAGE RETURN"
#define qtn_str_setting_appendix_item1 "LINE FEED"
#define qtn_str_setting_appendix_item2 "CR+LF"
#define qtn_str_setting_appendix_item3 "Нічого"

#define qtn_str_setting_historysize_label "Розмір історії повід."

#define qtn_str_setting_echo_label "Виводити відпр. повід. (ехо)"
#define qtn_str_setting_no_label "Ні"
#define qtn_str_setting_yes_label "Так"


#define qtn_str_settings_output_label "Вивід"

#define qtn_str_setting_fontsize_label "Розмір шрифту"

#define qtn_str_setting_tabsize_label "Розмір табуляції"

#define qtn_str_setting_mapping_label "Заміна cимв. нового рядка"
#define qtn_str_setting_mapping_item0 "CR -> LF"
#define qtn_str_setting_mapping_item1 "CR -> CR+LF"
#define qtn_str_setting_mapping_item2 "LF -> CR"
#define qtn_str_setting_mapping_item3 "LF -> CR+LF"
#define qtn_str_setting_mapping_item4 "Не замінювати"

#define qtn_str_setting_codepage_label "Кодова сторінка"
#define qtn_str_setting_codepage_item0 "ISO 8859-1 (Latin-1)"
#define qtn_str_setting_codepage_item1 "ISO 8859-2 (Latin-2)"
#define qtn_str_setting_codepage_item2 "ISO 8859-3 (Latin-3)"
#define qtn_str_setting_codepage_item3 "ISO 8859-4 (Latin-4)"
#define qtn_str_setting_codepage_item4 "ISO 8859-5 (Latin/Cyrillic)"
#define qtn_str_setting_codepage_item5 "CP 1251 (Cyrillic)"
#define qtn_str_setting_codepage_item6 "CP 1252 (Latin-1)"
#define qtn_str_setting_codepage_item7 "KOI-8"

#define qtn_str_setting_save_notifies_label "Зберігати сповіщення"

// RS-232 Signals
#define qtn_str_signal_input "вхід"
#define qtn_str_signal_output "вихід"

// Messages
#define qtn_str_disconnected "Роз’єднаний"
#define qtn_str_disconnect_complete "Від’єднання завершено"
#define qtn_str_connected "З’єднаний"
#define qtn_str_found_service "Сервіс знайдено"
#define qtn_str_client_busy "Клієнт зайнятий"
#define qtn_str_releasing_conn "Звільнення з’єднання"
#define qtn_str_connecting "З’єднання з сервісом"
#define qtn_str_waiting_conn "Очікування під’єднання"
#define qtn_str_port_number "Канал "
#define qtn_str_bell "RFterm: BELL"
#define qtn_str_output_is_saved "Вивід збережено."
#define qtn_str_file_is_sent "Файл надіслано."
//#define qtn_str_

#define qtn_err_no_bt "Bluetooth недоступний."
#define qtn_err_no_device_selected "Пристрій не обрано"
#define qtn_err_cant_get_device_list "Не вдалось отримати список пристроїв"
#define qtn_err_connection_error "Помилка з’єднання"
#define qtn_err_lost_connection "З’єднання втрачено"
#define qtn_err_message_failed "Повідомлення не відправлено"
#define qtn_err_file_sending_failed "Файл не відправлено"
#define qtn_err_failed_to_disconnect "Не вдалось від’єднатись"
#define qtn_err_no_conn "Немає з’єднання!"
#define qtn_err_nrrc_error "Помилка NRRC"
#define qtn_err_nrrc_no_records "Немає записів NRRC"
#define qtn_err_cant_get_attribute "Не вдалось отримати атрибут "
#define qtn_err_attr_req_com "AttrReqCom"
#define qtn_err_registry "Невідомий пристрій"
#define qtn_err_file_opening "Помилка відкриття файлу"
//#define qtn_err_

// End of File
