/*
============================================================================
 Name        : RFterm.rls
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for RFterm
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "RFterm"

// Items in "Options" menu pane
#define qtn_connect "Connect"
#define qtn_disconnect "Disconnect"

#define qtn_start "Start"
#define qtn_stop "Stop"

#define qtn_send "Send"
#define qtn_clear "Clear"

#define qtn_settings "Settings"

#define qtn_help "Help"
#define qtn_about "About"

#define qtn_exit "Exit"

// Other resources
#define qtn_msg_connected "Connection has been established successfully."

#define qtn_loc_resource_file_1 "\\resource\\apps\\RFterm_0xae7f53fa"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "RFterm v1.0\n\nAuthor:\nKonstantin Baranovskiy\n\nbaranovskiykonstantin@gmail.com"

// Bluetooth
#define qtn_rfterm_service_name "Serial Port"
#define qtn_rfterm_service_description "RFterm application"

// Dialogs
#define qtn_str_text_query_label "Send:"

// Messages
#define qtn_str_disconnected "Disconnected"
#define qtn_str_disconnect_complete "Disconnect complete"
#define qtn_str_connected "Connected"
#define qtn_str_found_service "Found service"
#define qtn_str_client_busy "Client busy"
#define qtn_str_releasing_conn "Releasing connection"
#define qtn_str_connecting "Connecting to service"
#define qtn_str_waiting_conn "Waiting connection"
#define qtn_str_port_number "Port "
#define qtn_str_bell "RFterm: BELL"
//#define qtn_str_

#define qtn_err_no_device_selected "No device selected"
#define qtn_err_connection_error "Connection error"
#define qtn_err_lost_connection "Lost connection"
#define qtn_err_message_failed "Message Failed"
#define qtn_err_failed_to_disconnect "Failed to disconnect"
#define qtn_err_no_conn "No connection!"
#define qtn_err_nrrc_no_records "NRRC No records"
#define qtn_err_cant_get_attribute "Can't get attribute "
#define qtn_err_attr_req_com "AttrReqCom"
#define qtn_err_no_bt "Bluetooth unavailable."
//#define qtn_err_

// End of File
