/*
============================================================================
 Name        : RFterm.rls
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for RFterm
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "RFterm"

// Items in "Options" menu pane
#define qtn_connect "Connect"
#define qtn_disconnect "Disconnect"

#define qtn_start "Start"
#define qtn_stop "Stop"

#define qtn_send "Send"
#define qtn_message "Message"
#define qtn_history "Message from history"
#define qtn_ctrl_char "Control character"

#define qtn_clear "Clear"

#define qtn_settings "Settings"

#define qtn_help "Help"
#define qtn_about "About"

#define qtn_exit "Exit"

// Other resources
#define qtn_msg_connected "Connection has been established successfully."

#define qtn_loc_resource_file_1 "\\resource\\apps\\RFterm_0xae7f53fa"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "RFterm v1.0\n\nAuthor:\nKonstantin Baranovskiy\n\nbaranovskiykonstantin@gmail.com"

// Bluetooth
#define qtn_rfterm_service_name "Serial Port"
#define qtn_rfterm_service_description "RFterm application"

// Dialogs
#define qtn_str_text_query_label "Send:"
#define qtn_str_history_query_label "Message History"
#define qtn_str_ctrlchar_query_label "Control Characters"
#define qtn_str_int_query_label "Integer (0-255)"

// Settings
#define qtn_str_settings_input_label "Input"

#define qtn_str_setting_appendix_label "Append to message"
#define qtn_str_setting_appendix_item0 "CARRIAGE RETURN"
#define qtn_str_setting_appendix_item1 "LINE FEED"
#define qtn_str_setting_appendix_item2 "CR+LF"
#define qtn_str_setting_appendix_item3 "Nothing"

#define qtn_str_setting_historysize_label "Message history size"

#define qtn_str_setting_echo_label "Output sent message"
#define qtn_str_setting_off_label "Off"
#define qtn_str_setting_on_label "On"


#define qtn_str_settings_output_label "Output"

#define qtn_str_setting_mapping_label "Control char mapping"
#define qtn_str_setting_mapping_item0 "CR -> LF"
#define qtn_str_setting_mapping_item1 "CR -> CR+LF"
#define qtn_str_setting_mapping_item2 "LF -> CR"
#define qtn_str_setting_mapping_item3 "LF -> CR+LF"
#define qtn_str_setting_mapping_item4 "None"

#define qtn_str_setting_tabsize_label "Tab size"

#define qtn_str_setting_codepage_label "Code page"
#define qtn_str_setting_codepage_item0 "ISO 8859-1 (Latin-1)"
#define qtn_str_setting_codepage_item1 "ISO 8859-2 (Latin-2)"
#define qtn_str_setting_codepage_item2 "ISO 8859-3 (Latin-3)"
#define qtn_str_setting_codepage_item3 "ISO 8859-4 (Latin-4)"
#define qtn_str_setting_codepage_item4 "ISO 8859-5 (Latin/Cyrillic)"
#define qtn_str_setting_codepage_item5 "CP 1251 (Cyrillic)"
#define qtn_str_setting_codepage_item6 "CP 1252 (Latin-1)"
#define qtn_str_setting_codepage_item7 "KOI-8"

// Messages
#define qtn_str_disconnected "Disconnected"
#define qtn_str_disconnect_complete "Disconnect complete"
#define qtn_str_connected "Connected"
#define qtn_str_found_service "Found service"
#define qtn_str_client_busy "Client busy"
#define qtn_str_releasing_conn "Releasing connection"
#define qtn_str_connecting "Connecting to service"
#define qtn_str_waiting_conn "Waiting connection"
#define qtn_str_port_number "Channel "
#define qtn_str_bell "RFterm: BELL"
//#define qtn_str_

#define qtn_err_no_device_selected "No device selected"
#define qtn_err_connection_error "Connection error"
#define qtn_err_lost_connection "Lost connection"
#define qtn_err_message_failed "Message Failed"
#define qtn_err_failed_to_disconnect "Failed to disconnect"
#define qtn_err_no_conn "No connection!"
#define qtn_err_nrrc_error "NRRC error"
#define qtn_err_nrrc_no_records "NRRC No records"
#define qtn_err_cant_get_attribute "Can't get attribute "
#define qtn_err_attr_req_com "AttrReqCom"
#define qtn_err_no_bt "Bluetooth unavailable."
//#define qtn_err_

// End of File
