{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f37\froman\fcharset2\fprq2{\*\panose 00000000000000000000}Webdings;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f399\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f401\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f402\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f405\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt
\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel2\rin0\lin0\rtlgutter\itap0 \b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel3\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \i\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \sautoupd List Bullet;}{
\s16\ql \li284\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 List Continue;}{\s17\ql \fi-284\li284\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\nooverflow\faroman\ls2047\ilvl11\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 List Number;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden 
endnote reference;}{\s19\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin568\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \sautoupd List Bullet 2;}{\s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Category UID;}{\*\cs21 \additive \b\f2\fs20 \sbasedon10 Key Name;}{\s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Synonyms;}{\s23\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin284\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon17 \snext23 List Manual;}{\s24\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}
\nooverflow\faroman\ls2047\ilvl11\rin0\lin568\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 List Number 2;}{\s25\ql \li566\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin566\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 List Continue 2;}{\s26\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 
Definition Term;}{\s27\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon26 \snext27 Definition Definition;}{\s28\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang {\pntxtb F}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 Tip;}{
\s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon28 \snext29 Note;}{\s30\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf37\pnstart1\pnindent283\pnhang {\pntxtb ~}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon29 \snext30 Important;}{\s31\ql \fi-284\li568\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin568\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon24 \snext31 List Manual 2;}{\s32\ql \li0\ri0\sa120\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext32 footer;}{\s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Comment;}{\*\cs34 \additive \b\f1\fs20 \sbasedon10 App Text;}{\*\cs35 
\additive \scaps\f36\fs20\cf13 \sbasedon10 Graphic Link;}{\s36\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf37\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}
\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 Context;}{\s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf37\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Index;}{\*\cs38 \additive \i\f1\fs20\ulnone\cf0\nosupersub \sbasedon10 
Context Comment;}{\*\cs39 \additive \ul\cf2 \sbasedon10 \styrsid6098733 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1442274488\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-29097870\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid978117664\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1797593880\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1236236044\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}
{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}
{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-129\listoverridecount0\ls12}
{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120\listoverridecount0\ls14}{\listoverride\listid-125\listoverridecount0\ls15}{\listoverride\listid-129\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}
{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-125\listoverridecount0\ls19}{\listoverride\listid-129\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-120\listoverridecount0\ls22}
{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-129\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-125\listoverridecount0\ls27}
{\listoverride\listid-129\listoverridecount0\ls28}{\listoverride\listid-119\listoverridecount0\ls29}{\listoverride\listid-120\listoverridecount0\ls30}{\listoverride\listid-125\listoverridecount0\ls31}{\listoverride\listid-129\listoverridecount0\ls32}
{\listoverride\listid-119\listoverridecount0\ls33}{\listoverride\listid-120\listoverridecount0\ls34}{\listoverride\listid-125\listoverridecount0\ls35}{\listoverride\listid-129\listoverridecount0\ls36}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3991 ?;}{\levelnumbers;}\f37\fbias0 \fi-283\li283\lin283 }}\ls37}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3934 ?;}{\levelnumbers;}\f37\fbias0 \fi-283\li283\lin283 }}\ls38}}
{\*\rsidtbl \rsid484041\rsid882392\rsid2322901\rsid2841793\rsid3086049\rsid3165588\rsid3486442\rsid3502984\rsid5184977\rsid5198886\rsid5975582\rsid6098733\rsid6121857\rsid6182405\rsid6757707\rsid7753094\rsid8547992\rsid8937847\rsid9437847\rsid10254477
\rsid10439607\rsid10698594\rsid10894589\rsid12458557\rsid12604487\rsid12665715\rsid12782298\rsid13579481\rsid13635200\rsid13846299\rsid14581418\rsid15275921\rsid15691570\rsid15890844\rsid16009265\rsid16472155\rsid16539899\rsid16544108\rsid16595380}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Author: }{\author Sean Fitzgibbon}{\operator user}{\creatim\yr2020\mo7\dy14\hr19\min1}{\revtim\yr2020\mo7\dy21\hr9\min47}{\version8}{\edmins26}{\nofpages3}{\nofwords541}{\nofchars3090}
{\*\company Dell Computer Corporation}{\nofcharsws3624}{\vern24689}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot5184977 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15691570 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15691570 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15691570 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15691570 \chftnsepc 
\par }}\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\insrsid15691570  PAGE }
}{\fldrslt {\lang1024\langfe1024\noproof\insrsid10254477 2}}}{\insrsid15691570 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8547992 
\i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'c0\'e2\'f2\'ee\'f0: \'c1\'e0\'f0\'e0\'ed\'ee\'e2\'f1\'fc\'ea\'e8\'e9 \'ca\'ee\'f1\'f2\'ff\'ed\'f2\'e8\'ed
\par \'c4\'e0\'f2\'e0: 14 \'eb\'e8\'ef\'ed\'ff 2020 \'f0\'ee\'ea\'f3
\par \'c2\'e5\'f0\'f1\'b3\'ff: 1.0
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0\pararsid8547992 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid8547992 RFterm}{
\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 
\par }\pard\plain \s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8547992 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 0}{
\insrsid8547992 xae}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 7}{\insrsid8547992 f}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 53}{\insrsid8547992 fa}{
\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid8547992 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'cf\'f0\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3
\par {\pntext\pard\plain\s36 \f37\fs20\lang2057\langfe1033\langnp2057\insrsid8547992 \loch\af37\dbch\af0\hich\f37 \'a2\tab}}\pard\plain \s36\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls38\pnrnot0
\pnf37\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls38\rin0\lin283\itap0\pararsid8547992 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8547992 About}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 

\par {\pntext\pard\plain\s37 \f37\fs20\lang2057\langfe1033\langnp2057\insrsid8547992 \loch\af37\dbch\af0\hich\f37 \'69\tab}}\pard\plain \s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls37\pnrnot0
\pnf37\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls37\rin0\lin283\itap0\pararsid8547992 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8547992 About}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 

\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid8547992 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid8547992\charrsid8547992 RFterm}{
\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'e2\'e5\'f0\'f1\'b3\'ff 1.0
\par \'d6\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'ee\'e1\'ec\'b3\'ed\'fe\'e2\'e0\'f2\'e8\'f1\'fc \'e4\'e0\'ed\'e8\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 }{\insrsid8547992 Bluetooth}{
\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'ef\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 }{\insrsid8547992 RFCOMM}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 .
\par }{\insrsid8547992 RFterm}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'ec\'ee\'e6\'e5 \'e2\'e8\'f1\'f2\'f3\'ef\'e0\'f2\'e8 \'e2 \'ff\'ea\'ee\'f1\'f2\'b3 \'f1\'e5\'f0\'e2\'e5\'f0\'f3 (\'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ab\'c7\'e0\'ef
\'f3\'f1\'f2\'e8\'f2\'e8\'bb) \'f2\'e0 \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'e2\'f5\'b3\'e4\'ed\'b3 \'e7\rquote \'ba\'e4\'ed\'e0\'ed\'ed\'ff \'e2\'b3\'e4 \'b3\'ed\'f8\'e8\'f5 }{\insrsid8547992 Bluetooth}{
\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 -\'ef\'f0\'e8\'f1\'f2\'f0\'ee\'bf\'e2 \'e0\'e1\'ee }{\f49\lang1049\langfe1033\langnp1049\insrsid16595380 \'ef}{\f49\lang1058\langfe1033\langnp1058\insrsid16595380 \'b3\'e4\'ea\'eb\'fe\'f7}
{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'e0\'f2\'e8\'f1\'fc \'e2 \'ff\'ea\'ee\'f1\'f2\'b3 \'ea\'eb\'b3\'ba\'ed\'f2\'e0 (\'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ab\'c7\rquote \'ba\'e4\'ed\'e0\'f2\'e8\'f1\'fc\'bb).
\par }{\i\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'c0\'e2\'f2\'ee\'f0:}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'c1\'e0\'f0\'e0\'ed\'ee\'e2\'f1\'fc\'ea\'e8\'e9 \'ca\'ee\'f1\'f2\'ff\'ed\'f2\'e8\'ed
\par }{\i\insrsid8547992\charrsid8547992 E}{\i\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 -}{\i\insrsid8547992\charrsid8547992 mail}{\i\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 :}{
\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  }{\field{\*\fldinst {\insrsid8547992 HYPERLINK}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid16595380  "}{\insrsid8547992 mailto}{
\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid16595380 :}{\insrsid8547992 baranovskiykonstantin}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid16595380 @}{\insrsid8547992 gmail}{
\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid16595380 .}{\insrsid8547992 com}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid16595380 ?}{\insrsid8547992 subject}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid16595380 =}{
\insrsid8547992 RFterm}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid16595380 "}{\insrsid484041 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c0000006d00610069006c0074006f003a0062006100720061006e006f00760073006b00690079006b006f006e007300740061006e00740069006e00400067006d00610069006c002e0063006f006d003f0073007500
62006a006500630074003d00520046007400650072006d000000004d00}}}{\fldrslt {\cs39\ul\cf2\insrsid8547992\charrsid8547992 baranovskiykonstantin}{\cs39\ul\cf2\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 @}{
\cs39\ul\cf2\insrsid8547992\charrsid8547992 gmail}{\cs39\ul\cf2\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 .}{\cs39\ul\cf2\insrsid8547992\charrsid8547992 com}}}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid8547992 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'c2\'e8\'e2\'b3\'e4
\par {\pntext\pard\plain\s37 \f37\fs20\lang2057\langfe1033\langnp2057\insrsid8547992 \loch\af37\dbch\af0\hich\f37 \'69\tab}}\pard\plain \s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls37\pnrnot0
\pnf37\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls37\rin0\lin283\itap0\pararsid8547992 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8547992 Output}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 

\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid8547992 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'ce\'f1\'ed\'ee\'e2\'ed\'e8\'e9 \'e5\'eb\'e5\'ec\'e5\'ed\'f2 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3 \emdash  \'f6\'e5 \'e2\'e8\'e2\'b3\'e4. \'c2 \'ed\'fc\'ee\'ec\'f3 \'e2\'b3\'e4\'ee
\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'fc\'f1\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'b3 \'e4\'e0\'ed\'ed\'b3 \'f2\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'b3 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff. \'ce\'f2\'f0\'e8\'ec\'e0\'ed\'b3 \'e4\'e0\'ed\'ed
\'b3 \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'fe\'f2\'fc\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2 \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e4\'ee \'ee\'e1\'f0\'e0\'ed\'ee\'bf \'ea\'ee\'e4\'ee\'e2\'ee\'bf \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e8. \'df\'ea
\'f9\'ee \'e2\'ec\'b3\'f1\'f2 \'e2\'e8\'e2\'ee\'e4\'f3 \'ed\'e5 \'e2\'ec\'b3\'f9\'f3\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'b3, \'e1\'f3\'e4\'f3\'f2\'fc \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'b3 \'f1\'ec\'f3\'e3\'e8 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8
. \'c2\'e8\'e2\'b3\'e4 \'ec\'ee\'e6\'ed\'e0 \'ee\'f7\'e8\'f1\'f2\'e8\'f2\'e8 \'e0\'e1\'ee \'e7\'e1\'e5\'f0\'e5\'e3\'f2\'e8 \'e2 \'f4\'e0\'e9\'eb\'b3. \'d0\'ee\'e7\'ec\'b3\'f0 \'f2\'e5\'ea\'f1\'f2\'f3 \'f2\'e0 \'f8\'e8\'f0\'e8\'ed\'f3 \'f2\'e0\'e1\'f3\'eb
\'ff\'f6\'b3\'bf \'ec\'ee\'e6\'ed\'e0 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e8 \'e2 \'e4\'b3\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec\'f3 \'e2\'b3\'ea\'ed\'b3 \'ed\'e0\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'fc.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid8547992 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'c2\'e2\'b3\'e4
\par {\pntext\pard\plain\s37 \f37\fs20\lang2057\langfe1033\langnp2057\insrsid8547992 \loch\af37\dbch\af0\hich\f37 \'69\tab}}\pard\plain \s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls37\pnrnot0
\pnf37\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls37\rin0\lin283\itap0\pararsid8547992 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8547992 Input}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 

\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid8547992 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'c2\'e2\'e5\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'b3 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'b3 \'ec\'ee\'e6\'ed\'e0 \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'ee\'ec\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec
\'e8:
\par }{\b\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'ce\'f1\'ed\'ee\'e2\'ed\'e8\'ec \'f2\'e8\'ef\'ee\'ec \'e4\'e0\'ed\'e8\'f5 \'e4\'eb\'ff \'e2\'b3\'e4\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'ba \'e7\'e2\'e8\'f7\'e0\'e9\'ed\'e8\'e9 \'f2
\'e5\'ea\'f1\'f2. \'c2\'b3\'ed \'e7\'e0\'ef\'e8\'f2\'f3\'ba\'f2\'fc\'f1\'ff \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'e4\'b3\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'e2\'b3\'ea\'ed\'e0. \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'f2\'e5\'ea\'f1\'f2 }{
\f49\lang1058\langfe1033\langnp1058\insrsid12458557 \'ee\'e1\'f0\'ee\'e1\'eb\'ff\'ba\'f2\'fc\'f1\'ff}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'f1\'f2\'b3 }{
\f49\lang1049\langfe1033\langnp1049\insrsid12458557 \'e4\'ee}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'ef\'ee\'f2\'ee\'f7\'ed\'ee}{\f49\lang1049\langfe1033\langnp1049\insrsid12458557 \'bf}{
\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'ea\'ee\'e4\'ee\'e2\'ee}{\f49\lang1049\langfe1033\langnp1049\insrsid12458557 \'bf}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'f1\'f2\'ee\'f0\'b3\'ed\'ea}{
\f49\lang1049\langfe1033\langnp1049\insrsid12458557 \'e8}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 . \'df\'ea\'f9\'ee \'ff\'ea\'b3\'f1\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'b3 \'ed\'e5 \'ef\'b3\'e4\'f2\'f0
\'e8\'ec\'f3\'fe\'f2\'fc\'f1\'ff \'ea\'ee\'e4\'ee\'e2\'ee\'fe \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'ee\'fe, \'e1\'f3\'e4\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'e7\'e0\'ef\'e8\'f2, \'f9\'ee \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'e2\'e8\'ea\'eb\'fe\'f7\'e8\'f2\'e8 
\'f6\'b3 \'f1\'e8\'ec\'e2\'ee\'eb\'e8 \'e0\'e1\'ee \'e2\'b3\'e4\'ec\'b3\'ed\'e8\'f2\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff. \'c4\'ee \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed
\'ff \'ec\'ee\'e6\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e4\'ee\'e4\'e0\'e2\'e0\'f2\'e8 \'ee\'e4\'e8\'ed \'e7 \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e2, \'ff\'ea\'e8\'e9 \'ec\'ee\'e6\'ed\'e0 \'ee\'e1\'f0\'e0\'f2\'e8
 \'e2 \'e4\'b3\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec\'f3 \'e2\'b3\'ea\'ed\'b3 \'ed\'e0\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'fc.
\par }{\b\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'cd\'e5\'f9\'ee\'e4\'e0\'e2\'ed\'ba \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'c2\'b3\'e4\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'b3 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'fe\'f2\'fc\'f1\'ff \'e2 \'b3\'f1\'f2\'ee\'f0\'b3\'bf. \'b2
\'f1\'f2\'ee\'f0\'b3\'fe \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'fc \'ec\'ee\'e6\'ed\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'e4\'eb\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'e2\'b3\'e4\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff 
\'ee\'e4\'ed\'ee\'e3\'ee \'e7 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'b3\'f5 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'fc. \'cf\'e5}{\f49\lang1049\langfe1033\langnp1049\insrsid10254477 \'f0\'e5\'e4 \'e2\'b3\'e4\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff\'ec \'e1\'f3
\'e4\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'ed}{\f49\lang1058\langfe1033\langnp1058\insrsid10254477 \'ee}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'e7\'e0\'ef\'e8\'f2, \'f9\'ee \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'e2\'b3\'e4\'f0\'e5
\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff. \'d0\'ee\'e7\'ec\'b3\'f0 \'b3\'f1\'f2\'ee\'f0\'b3\'bf \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'fe\'ba\'f2\'fc\'f1\'ff \'e2 \'e4\'b3\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec\'f3 \'e2\'b3
\'ea\'ed\'b3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'b3\'e2.
\par }{\b\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \emdash  \'f6\'e5 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb, \'ff\'ea\'e8\'e9 \'e7\'e0\'e7\'e2\'e8\'f7\'e0
\'e9 \'e7\'e2\rquote \'ff\'e7\'e0\'ed\'e8\'e9 \'e7 }{\f49\lang1049\langfe1033\langnp1049\insrsid12604487 \'e4\'e5\'ff\'ea\'ee\'fe \'e4\'b3\'ba\'fe. \'c2}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'e4\'b3\'e0\'eb\'ee\'e3\'ee\'e2
\'ee}{\f49\lang1049\langfe1033\langnp1049\insrsid12604487 \'ec\'f3}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'e2\'b3\'ea\'ed}{\f49\lang1049\langfe1033\langnp1049\insrsid12604487 \'b3}{
\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'ec\'ee\'e6\'ed\'e0 \'ee\'e1\'f0\'e0\'f2\'e8 \'ee\'e4\'e8\'ed \'e7 \'ed\'e0\'e9\'e1\'b3\'eb\'fc\'f8 \'f7\'e0\'f1\'f2\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'ed\'e8\'f5 
\'ea\'e5\'f0\'b3\'e2\'ed\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e2 \'e0\'e1\'ee \'e2\'ea\'e0\'e7\'e0\'f2\'e8 \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'e9 \'e1\'e0\'e9\'f2 \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'f7\'e8\'f1\'eb
\'e0 (0-255).
\par }{\b\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'d1\'e8\'e3\'ed\'e0\'eb
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'b3 \'e4\'e2\'e0 \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'f5 \'f2\'e0 \'f7\'ee\'f2\'e8\'f0\'e8 \'e2\'f5\'b3\'e4\'ed\'b3 \'f1\'e8\'e3\'ed\'e0\'eb\'e8 \'b3\'ed\'f2\'e5
\'f0\'f4\'e5\'e9\'f1\'f3 }{\insrsid8547992 RS}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 -232. \'d1\'f2\'e0\'ed \'e2\'e8\'f5\'ee\'e4\'b3\'e2 }{\insrsid8547992 RTS}{
\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'f2\'e0 }{\insrsid8547992 DTR}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'ec\'ee\'e6\'ed\'e0 \'e7\'ec\'b3\'ed\'e8\'f2\'e8 \'e4\'ee\'f2\'ee\'f0\'ea\'ed\'f3\'e2
\'f8\'e8\'f1\'fc \'e4\'ee \'ed\'e8\'f5 \'e0\'e1\'ee \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'ea\'eb\'e0\'e2\'b3\'f8 1 \'f2\'e0 4, \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee. \'c2\'f5\'b3\'e4\'ed\'b3 \'f1\'e8\'e3\'ed\'e0\'eb\'e8 \'e4\'ee\'f1\'f2\'f3
\'ef\'ed\'b3 \'eb\'e8\'f8\'e5 \'e4}{\f49\lang1049\langfe1033\langnp1049\insrsid10254477 \'eb\'ff \'f7\'e8\'f2\'e0\'ed\'ed\'ff \'f2\'e0 \'ee\'ed\'ee\'e2\'eb\'fe\'fe\'f2\'fc\'f1\'ff \'ea\'ee\'e6\'ed\'f3 \'f1\'e5\'ea\'f3\'ed\'e4\'f3}{
\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 .
\par }{\b\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'d4\'e0\'e9\'eb
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'cc\'ee\'e6\'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'e8 \'ff\'ea \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'b3, \'f2\'e0\'ea \'b3 \'e1\'b3\'ed\'e0\'f0\'ed\'b3 \'f4\'e0\'e9\'eb\'e8. \'c2\'ee\'ed
\'e8 \'e2\'b3\'e4\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'fc\'f1\'ff \'e1\'e0\'e9\'f2 \'e7\'e0 \'e1\'e0\'e9\'f2\'ee\'ec.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid8547992 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'cd\'e0\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff
\par {\pntext\pard\plain\s37 \f37\fs20\lang2057\langfe1033\langnp2057\insrsid8547992 \loch\af37\dbch\af0\hich\f37 \'69\tab}}\pard\plain \s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls37\pnrnot0
\pnf37\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls37\rin0\lin283\itap0\pararsid8547992 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8547992 Settings}{\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 

\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8547992 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'c2\'e2\'b3\'e4
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'ab\'c4\'ee\'e4\'e0\'f2\'e8 \'e4\'ee \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff\'bb \'ee\'e1\'e5\'f0\'b3\'f2\'fc \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb, \'ff
\'ea\'e8\'e9 \'e1\'f3\'e4\'e5 \'e4\'ee\'e4\'e0\'e2\'e0\'f2\'e8\'f1\'fc \'e4\'ee \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'fc. \'d9\'ee\'e1 \'e2\'b3\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'e8 \'f6\'fe \'f4\'f3\'ed\'ea\'f6\'b3\'fe, \'ee\'e1\'e5\'f0\'b3\'f2\'fc \'ab
\'cd\'b3\'f7\'ee\'e3\'ee\'bb.
\par \'ab\'d0\'ee\'e7\'ec\'b3\'f0 \'b3\'f1\'f2\'ee\'f0\'b3\'bf \'ef\'ee\'e2\'b3\'e4.\'bb \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ed\'e5\'f9\'ee\'e4\'e0\'e2\'ed\'b3\'f5 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'fc. \'b2\'f1\'f2\'ee\'f0\'b3\'ff \'ef\'ee\'e2\'b3
\'e4\'ee\'ec\'eb\'e5\'ed\'fc \'ed\'e5 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'ba\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'e2\'e8\'f5\'ee\'e4\'b3 \'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8. \'d9\'ee\'e1 \'e2\'b3\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'e8 \'e7\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'ed
\'ff \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'fc \'e2 \'b3\'f1\'f2\'ee\'f0\'b3\'bf, \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'b3\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff 0.
\par \'ab\'c2\'e8\'e2\'ee\'e4\'e8\'f2\'e8 \'e2\'b3\'e4\'ef\'f0. \'ef\'ee\'e2\'b3\'e4. (\'e5\'f5\'ee)\'bb \'ff\'ea\'f9\'ee \'f6\'e5\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ee, \'f2\'ee \'e2\'b3\'e4\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'b3 \'ef
\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'e1\'f3\'e4}{\f49\lang1049\langfe1033\langnp1049\insrsid16472155 \'f3\'f2\'fc \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'b3}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'f3 \'e2\'e8\'e2\'ee\'e4\'b3
.
\par }{\b\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'c2\'e8\'e2\'b3\'e4
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 \'ab\'d0\'ee\'e7\'ec\'b3\'f0 \'f8\'f0\'e8\'f4\'f2\'f3\'bb \'e2\'e8\'f1\'ee\'f2\'e0 \'f8\'f0\'e8\'f4\'f2\'f3 \'e2\'e8\'e2\'ee\'e4\'f3 \'f3 \'f2\'e2\'b3\'ef\'e0\'f5. \'c4\'ee\'ef\'f3\'f1
\'f2\'e8\'ec\'b3 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e2\'b3\'e4 80 \'e4\'ee 160.
\par \'ab\'d0\'ee\'e7\'ec\'b3\'f0 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'b3\'bf\'bb \'f1\'e8\'ec\'e2\'ee\'eb\'e8 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'b3\'bf \'e7\'e0\'ef\'ee\'e2\'ed\'fe\'fe\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'e1\'b3\'eb\'e0\'ec\'e8. \'d6\'e5\'e9 \'ef\'e0\'f0\'e0
\'ec\'e5\'f2\'f0 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'ef\'f0\'ee\'e1\'b3\'eb\'b3\'e2 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ee\'e4\'e8\'ed \'f1\'e8\'ec\'e2\'ee\'eb \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'b3\'bf. \'c4\'ee
\'ef\'f3\'f1\'f2\'e8\'ec\'b3 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e2\'b3\'e4 1 \'e4\'ee 8.
\par \'ab\'c7\'e0\'ec\'b3\'ed\'e0 \'f1\'e8\'ec\'e2. \'ed\'ee\'e2\'ee\'e3\'ee \'f0\'ff\'e4\'ea\'e0\'bb \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'ed\'e0 \'ed\'ee\'e2\'e8\'e9 \'f0\'ff\'e4\'ee\'ea \'e2\'e8\'e2\'ee\'e4
\'f3 \'ef\'b3\'e4\rquote \'ba\'e4\'ed\'e0\'ed\'e8\'e9 }{\insrsid8547992 Bluetooth}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 -\'ef\'f0\'e8\'f1\'f2\'f0\'b3\'e9 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'ed\'e0\'e4\'b3\'f1\'eb\'e0\'f2\'e8 \'f1
\'e8\'ec\'e2\'ee\'eb \'ef\'ee\'e2\'e5\'f0\'ed\'e5\'ed\'ed\'ff \'ea\'e0\'f0\'e5\'f2\'ea\'e8 (}{\insrsid8547992 CR}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 ), \'e7\'e0 \'ff\'ea\'e8\'ec \'f1\'eb\'b3\'e4\'f3\'ba \'f1\'e8\'ec\'e2\'ee
\'eb \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'f0\'ff\'e4\'ea\'e0 (}{\insrsid8547992 LF}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 ). \'c2 \'e4\'e5\'ff\'ea\'e8\'f5 \'e2\'e8\'ef\'e0\'e4\'ea\'e0\'f5 \'ec\'ee\'e6\'e5 \'ed\'e0
\'e4\'f1\'e8\'eb\'e0\'f2\'e8\'f1\'fc \'eb\'e8\'f8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb }{\insrsid8547992 LF}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'e0\'e1\'ee }{\insrsid8547992 CR}{
\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 . \'c7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'f6\'fc\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'f3 \'ec\'ee\'e6\'ed\'e0 \'e2\'ea\'e0\'e7\'e0\'f2\'e8 \'f9\'ee\'e1, \'ed\'e0\'ef\'f0
\'e8\'ea\'eb\'e0\'e4, \'f1\'e8\'ec\'e2\'ee\'eb }{\insrsid8547992 LF}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'f1\'ef\'f0\'e8\'e9\'ec\'e0\'e2\'f1\'ff \'ff\'ea }{\insrsid8547992 CR}{
\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992 +}{\insrsid8547992 LF}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'e0\'e1\'ee \'ff\'ea\'ee\'f1\'fc \'b3\'ed\'e0\'ea\'f8\'e5.
\par \'ab\'ca\'ee\'e4\'ee\'e2\'e0 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e0\'bb \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'b3 \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'f3 }{\insrsid8547992 Bluetooth}{\f49\lang1049\langfe1033\langnp1049\insrsid8547992\charrsid8547992  \'e4\'e0\'ed\'ed\'b3 \'ef
\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'b3 \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 \'ec\'e0\'f1\'e8\'e2\'f3 \'e1\'e0\'e9\'f2\'b3\'e2. \'d6\'b3 \'e1\'e0\'e9\'f2\'e8 \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'fe\'f2\'fc\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2 \'f3 \'e2
\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e4\'ee \'ee\'e1\'f0\'e0\'ed\'ee\'bf \'ea\'ee\'e4\'ee\'e2\'ee\'bf \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e8.}{\lang1049\langfe1033\langnp1049\insrsid12665715\charrsid8547992 
\par }}