{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f83\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f95\froman\fcharset238\fprq2 Times New Roman CE;}{\f96\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f98\froman\fcharset161\fprq2 Times New Roman Greek;}{\f99\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f100\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f101\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f102\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f103\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f105\fswiss\fcharset238\fprq2 Arial CE;}{\f106\fswiss\fcharset204\fprq2 Arial Cyr;}{\f108\fswiss\fcharset161\fprq2 Arial Greek;}{\f109\fswiss\fcharset162\fprq2 Arial Tur;}{\f110\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f111\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f112\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f115\fmodern\fcharset238\fprq1 Courier New CE;}{\f116\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f118\fmodern\fcharset161\fprq1 Courier New Greek;}{\f119\fmodern\fcharset162\fprq1 Courier New Tur;}{\f120\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f121\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f122\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f123\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f925\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f926\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f928\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f929\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f932\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt
\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel2\rin0\lin0\rtlgutter\itap0 \b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel3\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \i\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \sautoupd List Bullet;}{
\s16\ql \li284\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 List Continue;}{\s17\ql \fi-284\li284\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\nooverflow\faroman\ls2047\ilvl11\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 List Number;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden 
endnote reference;}{\s19\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin568\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \sautoupd List Bullet 2;}{\s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Category UID;}{\*\cs21 \additive \b\f2\fs20 \sbasedon10 Key Name;}{\s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Synonyms;}{\s23\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin284\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon17 \snext23 List Manual;}{\s24\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}
\nooverflow\faroman\ls2047\ilvl11\rin0\lin568\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 List Number 2;}{\s25\ql \li566\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin566\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 List Continue 2;}{\s26\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 
Definition Term;}{\s27\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon26 \snext27 Definition Definition;}{\s28\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang {\pntxtb F}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 Tip;}{
\s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon28 \snext29 Note;}{\s30\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf38\pnstart1\pnindent283\pnhang {\pntxtb ~}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon29 \snext30 Important;}{\s31\ql \fi-284\li568\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin568\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon24 \snext31 List Manual 2;}{\s32\ql \li0\ri0\sa120\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext32 footer;}{\s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Comment;}{\*\cs34 \additive \b\f1\fs20 \sbasedon10 App Text;}{\*\cs35 
\additive \scaps\f83\fs20\cf13 \sbasedon10 Graphic Link;}{\s36\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf38\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}
\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 Context;}{\s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf38\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Index;}{\*\cs38 \additive \i\f1\fs20\ulnone\cf0\nosupersub \sbasedon10 
Context Comment;}{\*\cs39 \additive \ul\cf2 \sbasedon10 \styrsid6098733 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1236236044\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3991 ?;}{\levelnumbers;}\f38\fbias0 \fi-283\li283\lin283 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3934 ?;}{\levelnumbers;}\f38\fbias0 \fi-283\li283\lin283 }}\ls2}}{\*\rsidtbl \rsid404739\rsid490712\rsid861773\rsid2322901\rsid2841793\rsid3083876
\rsid3086049\rsid3165588\rsid3278003\rsid3486442\rsid3502984\rsid3949681\rsid4406620\rsid4542322\rsid4722667\rsid5184977\rsid5198886\rsid5442837\rsid5769183\rsid5862885\rsid5977955\rsid6098733\rsid6114935\rsid6121857\rsid6182405\rsid6387730\rsid6619536
\rsid6836373\rsid7091237\rsid7753094\rsid8937847\rsid9311804\rsid9437847\rsid9662433\rsid10439607\rsid10698594\rsid10894589\rsid11218429\rsid12083718\rsid12665715\rsid12782298\rsid13516720\rsid13579481\rsid13914178\rsid14305137\rsid14446888\rsid14581418
\rsid15282741\rsid15691570\rsid16009265\rsid16013989\rsid16016827\rsid16539480\rsid16544108\rsid16729601}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Author: }{\author Sean Fitzgibbon}{\operator user}{\creatim\yr2021\mo4\dy26\hr14\min9}
{\revtim\yr2021\mo4\dy26\hr14\min16}{\version3}{\edmins7}{\nofpages3}{\nofwords754}{\nofchars4298}{\*\company Dell Computer Corporation}{\nofcharsws5042}{\vern24689}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot5184977 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\insrsid15691570 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15691570 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15691570 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15691570 \chftnsepc 
\par }}\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\insrsid15691570  PAGE }
}{\fldrslt {\lang1024\langfe1024\noproof\insrsid6387730 2}}}{\insrsid15691570 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16729601 
\i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid16729601\charrsid490712 Autor: Konstantin Baranovskiy
\par Fecha: 05 Abril 2021
\par Versi\'f3n: 1.1}{\lang3082\langfe1033\langnp3082\insrsid15691570\charrsid490712 
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid5184977\charrsid490712 RFterm}{
\lang3082\langfe1033\langnp3082\insrsid15691570\charrsid490712 
\par }\pard\plain \s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid15691570\charrsid490712 0x}{
\lang3082\langfe1033\langnp3082\insrsid5184977\charrsid490712 ae7f53fa}{\lang3082\langfe1033\langnp3082\insrsid15691570\charrsid490712 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid16729601\charrsid490712 Acerca de RFterm}{\lang3082\langfe1033\langnp3082\insrsid15691570\charrsid490712 
\par {\pntext\pard\plain\s36 \f38\fs20\lang3082\langfe1033\langnp3082\insrsid12782298\charrsid490712 \loch\af38\dbch\af0\hich\f38 \'a2\tab}}\pard\plain \s36\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnf38\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls2\rin0\lin283\itap0\pararsid12782298 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid12782298\charrsid490712 About
\par {\pntext\pard\plain\s37 \f38\fs20\lang3082\langfe1033\langnp3082\insrsid5184977\charrsid490712 \loch\af38\dbch\af0\hich\f38 \'69\tab}}\pard\plain \s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnf38\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls1\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid5184977\charrsid490712 About}{
\lang3082\langfe1033\langnp3082\insrsid15691570\charrsid490712 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid5184977 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\b\lang3082\langfe1033\langnp3082\insrsid5184977\charrsid490712 RFterm}{\lang3082\langfe1033\langnp3082\insrsid5184977\charrsid490712  }{\lang3082\langfe1033\langnp3082\insrsid16729601\charrsid490712 versi\'f3n}{
\lang3082\langfe1033\langnp3082\insrsid6114935\charrsid490712  1.1}{\lang3082\langfe1033\langnp3082\insrsid5184977\charrsid490712 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid16729601 {\lang3082\langfe1033\langnp3082\insrsid16729601\charrsid490712 Esta aplicaci\'f3
n permite intercambiar datos mediante Bluetooth utilizando el protocolo RFCOMM.
\par RFterm se puede usar como un servidor (comando Start) y obtener conexiones de otros dispositivos Bluetooth, o se puede conectar como cliente (comando Connect).
\par }{\i\lang3082\langfe1033\langnp3082\insrsid16729601\charrsid490712 Autor:}{\lang3082\langfe1033\langnp3082\insrsid16729601\charrsid490712  Konstantin Baranovskiy.}{\lang3082\langfe1033\langnp3082\insrsid16729601\charrsid490712 
\par }{\i\lang3082\langfe1033\langnp3082\insrsid5184977\charrsid490712 E-mail:}{\lang3082\langfe1033\langnp3082\insrsid5184977\charrsid490712  }{\field\fldedit{\*\fldinst {\lang3082\langfe1033\langnp3082\insrsid6098733\charrsid490712 HYPERLINK "mailto:
baranovskiykonstantin@gmail.com?subject=RFterm"}{\lang3082\langfe1033\langnp3082\insrsid13914178\charrsid490712 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c0000006d00610069006c0074006f003a0062006100720061006e006f00760073006b00690079006b006f006e007300740061006e00740069006e00400067006d00610069006c002e0063006f006d003f0073007500
62006a006500630074003d00520046007400650072006d00000000000000000000000000000000}}}{\fldrslt {\cs39\ul\cf2\lang3082\langfe1033\langnp3082\insrsid6098733\charrsid490712 baranovskiykonstantin@gmail.com}}}{
\lang3082\langfe1033\langnp3082\insrsid15691570\charrsid490712 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid12782298 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Conexi\'f3n}{\lang3082\langfe1033\langnp3082\insrsid12782298\charrsid490712 
\par {\pntext\pard\plain\s37 \f38\fs20\lang3082\langfe1033\langnp3082\insrsid12782298\charrsid490712 \loch\af38\dbch\af0\hich\f38 \'69\tab}}\pard\plain \s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnf38\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls1\rin0\lin283\itap0\pararsid12782298 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid12782298\charrsid490712 Output
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid12782298 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 El control principal de la aplicaci\'f3n son las connexiones por Bluetooth. Muestra los datos recibidos y los mensajes de informaci\'f3
n. Los datos recibidos se decodifican de acuerdo con la codificaci\'f3n seleccionada. Si el contenido de la salida no se ajusta a la pantalla, aparecen las barras de desplazamiento. El registro de terminal se puede limpiar o guardar en un archivo. El tama
\'f1o del texto, pesta\'f1a y los colores se modifican desde las configuraciones.}{\lang3082\langfe1033\langnp3082\insrsid11218429\charrsid490712 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid6121857 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Enviar}{\lang3082\langfe1033\langnp3082\insrsid6121857\charrsid490712 
\par {\pntext\pard\plain\s37 \f38\fs20\lang3082\langfe1033\langnp3082\insrsid6121857\charrsid490712 \loch\af38\dbch\af0\hich\f38 \'69\tab}}\pard\plain \s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnf38\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls1\rin0\lin283\itap0\pararsid6121857 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid6121857\charrsid490712 Input
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid3278003 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Hay varios m\'e9todos para introducir los datos a enviar:
\par }{\b\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Mensaje
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 El tipo general de datos a enviar es un texto sin formato. El texto se consulta con un di\'e1logo. El texto introducido se codifica de acuerdo a la codificaci\'f3
n seleccionada. Si algunos caracteres del texto no son compatibles con la lista de c\'f3digos, se le pedir\'e1 que los ignore o cancele el env\'edo del mensaje. Cada mensaje puede ser a\'f1adido con un caracter de control, seleccione Configuraci\'f3
n > Entrada > Anexar al mensaje y elija el caracter de control que desea.
\par }{\b\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Historial de mensajes
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Los mensajes enviados se guardan en el historial. Puede usar este historial para repetir el env\'edo de uno de los mensajes anteriores. Antes de enviar, se le consultar\'e1
 para editar el mensaje seleccionado. El tama\'f1o del historial puede modificarlo en Configuraci\'f3n > Entrada > Tama\'f1o del historial de mensajes.
\par }{\b\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Caracteres de control
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Este es un caracter no imprimible que generalmente se relaciona con alguna acci\'f3n. Puede seleccionar uno de los caracteres de control utilizados con frecuencia o introducir un byte 
personalizado como n\'famero decimal (0-255). 
\par }{\b\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Se\'f1ales
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Hay disponibles 2 salidas y 4 entradas de se\'f1ales RS-232. El estado de las se\'f1
ales de salida RTS y DTR se puede cambiar pulsando sobre ellas o con las teclas 1 y 4 en consecuencia. Las se\'f1ales de entrada se leen solamente y se actualizan cada segundo.
\par }{\b\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid6387730 Archivos
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 El archivo a enviar puede ser tanto textual como binario. Se env\'eda byte por byte.}{\lang3082\langfe1033\langnp3082\insrsid14305137\charrsid490712 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid3086049 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Configuraciones}{\lang3082\langfe1033\langnp3082\insrsid6121857\charrsid490712 
\par {\pntext\pard\plain\s37 \f38\fs20\lang3082\langfe1033\langnp3082\insrsid3086049\charrsid490712 \loch\af38\dbch\af0\hich\f38 \'69\tab}}\pard\plain \s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnf38\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls1\rin0\lin283\itap0\pararsid3086049 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid3086049\charrsid490712 Settings
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3278003 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Entrada
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \'93Anexar al mensaje\'94 \endash }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  Seleccione un caracter de control para a\'f1
adirlo a los mensajes. Para desactivar esta funci\'f3n, seleccione Ninguno.
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \'93}{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 T}{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 ama\'f1o del historial de mensajes\'94}{
\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \endash  }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 La cantidad de mensajes recientes que se almacenar\'e1
n en el historial. El historial no se guarda al salir de la aplicaci\'f3n. Para deshabilitar guardar mensajes en el historial, establezca el tama\'f1o en 0.
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \'93}{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Mensaje enviado (repetir)}{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \'94 \endash }{
\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  Si esta opci\'f3n est\'e1 activada, el mensaje enviado se mostrar\'e1 en la salida.
\par }{\b\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Salida
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \'93}{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Tama\'f1o de la fuente}{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \'94 \endash }{
\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  La altura de la parte delantera de la salida en twips. Valores disponibles de 80 al 160.
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \'93}{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Tama\'f1o de la pesta\'f1a}{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \'94 \endash }{
\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  Los caracteres de tabulaci\'f3n se expanden con espacios en blanco. Esta opci\'f3n determina el n\'famero de espacios por caracter de tabulaci\'f3n. Valores disponibles de 1 al 8.
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \'93Suavizado de la fuente\'94 \endash }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  Habilite o deshabilite el suavizado de fuentes.
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \'93Ajustar texto\'94 \endash }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  Si esta opci\'f3n est\'e1 activa, las l\'ed
neas de texto se rompen en el borde derecho de la salida y se transfieren a la siguiente l\'ednea que permite deshacerse del desplazamiento horizontal.
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \'93Control de mapeo de caracteres\'94 \endash }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  Para mover el cursor a la nueva l\'ed
nea de la salida, el dispositivo Bluetooth remoto debe enviar el caracter Carriage Return (CR) seguido del caracter Line Feed (LF). En algunos casos, los dispositivos remotos pueden enviar solo LF o CR. Con esta configuraci\'f3
n puede especificar que reconozca LF como CR+LF o lo que necesite.
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \'93Codificaci\'f3n\'94 \endash }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  Los datos recibidos a trav\'e9s de Bluetooth se representan como una matriz de byt
es. Estos bytes se convierten en caracteres de acuerdo con la p\'e1gina de c\'f3digos seleccionada.
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 \'93Guardar notificaciones\'94 \endash }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  Si esta opci\'f3n est\'e1 activa, las notificaciones de RFterm se guardar\'e1
n en un archivo con los datos de salida. De lo contrario, las notificaciones se excluyen al guardar.
\par }{\b\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Colores
\par }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 
Para establecer los colores se utiliza un control especial. Puede ingresar el componente R, G y B de color como un entero desde el rango 0-255. Se puede hacer desde un teclado o tocando el valor del n\'famero.
\par Si presiona la tecla de balanc\'edn o toca el control de color fuera del valor del n\'famero, aparecer\'e1 el di\'e1logo de color. El di\'e1
logo de color permite configurar un color con tres controles deslizantes para los componentes de color R, G y B en consecuencia. El campo vista previa del color permite estimar la diferencia de color.
\par }{\lang3082\langfe1033\langnp3082\insrsid490712 \'93}{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Fondo de pantalla}{\lang3082\langfe1033\langnp3082\insrsid490712 \'94 \endash }{
\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  El color del fondo de salida.
\par }{\lang3082\langfe1033\langnp3082\insrsid490712 \'93}{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Texto}{\lang3082\langfe1033\langnp3082\insrsid490712 \'94 \endash }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  El
 color de la fuente de salida.
\par }{\lang3082\langfe1033\langnp3082\insrsid490712 \'93}{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Cursor}{\lang3082\langfe1033\langnp3082\insrsid490712 \'94 \endash }{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  El
 color del cursor.
\par }{\lang3082\langfe1033\langnp3082\insrsid490712 \'93}{\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712 Barra de desplazamiento}{\lang3082\langfe1033\langnp3082\insrsid490712 \'94 \endash }{
\lang3082\langfe1033\langnp3082\insrsid3278003\charrsid490712  El color de las barras de desplazamiento.}{\lang3082\langfe1033\langnp3082\insrsid7091237\charrsid490712 
\par }}