{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f409\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f411\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f412\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f415\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt
\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel2\rin0\lin0\rtlgutter\itap0 \b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel3\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \i\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \sautoupd List Bullet;}{
\s16\ql \li284\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 List Continue;}{\s17\ql \fi-284\li284\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\nooverflow\faroman\ls2047\ilvl11\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 List Number;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden 
endnote reference;}{\s19\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin568\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \sautoupd List Bullet 2;}{\s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Category UID;}{\*\cs21 \additive \b\f2\fs20 \sbasedon10 Key Name;}{\s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Synonyms;}{\s23\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin284\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon17 \snext23 List Manual;}{\s24\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}
\nooverflow\faroman\ls2047\ilvl11\rin0\lin568\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 List Number 2;}{\s25\ql \li566\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin566\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 List Continue 2;}{\s26\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 
Definition Term;}{\s27\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon26 \snext27 Definition Definition;}{\s28\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang {\pntxtb F}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 Tip;}{
\s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon28 \snext29 Note;}{\s30\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf36\pnstart1\pnindent283\pnhang {\pntxtb ~}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon29 \snext30 Important;}{\s31\ql \fi-284\li568\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin568\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon24 \snext31 List Manual 2;}{\s32\ql \li0\ri0\sa120\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext32 footer;}{\s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Comment;}{\*\cs34 \additive \b\f1\fs20 \sbasedon10 App Text;}{\*\cs35 
\additive \scaps\f37\fs20\cf13 \sbasedon10 Graphic Link;}{\s36\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf36\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}
\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 Context;}{\s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf36\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Index;}{\*\cs38 \additive \i\f1\fs20\ulnone\cf0\nosupersub \sbasedon10 
Context Comment;}{\*\cs39 \additive \ul\cf2 \sbasedon10 \styrsid6098733 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1442274488\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-29097870\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid978117664\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1797593880\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1236236044\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}
{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}
{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-129\listoverridecount0\ls12}
{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120\listoverridecount0\ls14}{\listoverride\listid-125\listoverridecount0\ls15}{\listoverride\listid-129\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}
{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-125\listoverridecount0\ls19}{\listoverride\listid-129\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-120\listoverridecount0\ls22}
{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-129\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-125\listoverridecount0\ls27}
{\listoverride\listid-129\listoverridecount0\ls28}{\listoverride\listid-119\listoverridecount0\ls29}{\listoverride\listid-120\listoverridecount0\ls30}{\listoverride\listid-125\listoverridecount0\ls31}{\listoverride\listid-129\listoverridecount0\ls32}
{\listoverride\listid-119\listoverridecount0\ls33}{\listoverride\listid-120\listoverridecount0\ls34}{\listoverride\listid-125\listoverridecount0\ls35}{\listoverride\listid-129\listoverridecount0\ls36}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3991 ?;}{\levelnumbers;}\f36\fbias0 \fi-283\li283\lin283 }}\ls37}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3934 ?;}{\levelnumbers;}\f36\fbias0 \fi-283\li283\lin283 }}\ls38}}
{\*\rsidtbl \rsid404739\rsid2322901\rsid2841793\rsid3083876\rsid3086049\rsid3165588\rsid3486442\rsid3502984\rsid3949681\rsid4406620\rsid4542322\rsid4722667\rsid5184977\rsid5198886\rsid5769183\rsid5862885\rsid6098733\rsid6121857\rsid6182405\rsid6381518
\rsid6619536\rsid7753094\rsid8937847\rsid9311804\rsid9437847\rsid9662433\rsid10439607\rsid10698594\rsid10894589\rsid11218429\rsid12665715\rsid12782298\rsid13579481\rsid14305137\rsid14446888\rsid14581418\rsid15282741\rsid15691570\rsid16009265\rsid16539480
\rsid16544108}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Author: }{\author Sean Fitzgibbon}{\operator user}{\creatim\yr2002\mo7\dy10\hr10\min42}{\revtim\yr2020\mo7\dy21\hr9\min28}{\version29}{\edmins947}{\nofpages3}{\nofwords550}{\nofchars3141}
{\*\company Dell Computer Corporation}{\nofcharsws3684}{\vern24689}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot5184977 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15691570 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15691570 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15691570 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15691570 \chftnsepc 
\par }}\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\insrsid15691570  PAGE }
}{\fldrslt {\lang1024\langfe1024\noproof\insrsid9311804 2}}}{\insrsid15691570 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'c0\'e2\'f2\'ee\'f0: \'c1\'e0\'f0\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e8\'ed}{
\lang1049\langfe1033\langnp1049\insrsid15691570\charrsid11218429 
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'c4\'e0\'f2\'e0: 14 \'e8\'fe\'eb\'ff 2020 \'e3\'ee\'e4\'e0}{\lang1049\langfe1033\langnp1049\insrsid15691570\charrsid11218429 
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'c2\'e5\'f0\'f1\'e8\'ff}{\insrsid15691570 : 1}{\insrsid5184977 .0}{\insrsid15691570 
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid5184977 RFterm}{\insrsid15691570 
\par }\pard\plain \s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid15691570 0x}{\insrsid5184977\charrsid5184977 ae7f53fa}{
\insrsid15691570\charrsid5184977 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5}{\lang1049\langfe1033\langnp1049\insrsid15691570\charrsid11218429 
\par {\pntext\pard\plain\s36 \f36\fs20\lang2057\langfe1033\langnp2057\insrsid12782298 \loch\af36\dbch\af0\hich\f36 \'a2\tab}}\pard\plain \s36\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls38\pnrnot0
\pnf36\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls38\rin0\lin283\itap0\pararsid12782298 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid12782298 About}{\insrsid12782298\charrsid12782298 
\par {\pntext\pard\plain\s37 \f36\fs20\lang2057\langfe1033\langnp2057\insrsid5184977 \loch\af36\dbch\af0\hich\f36 \'69\tab}}\pard\plain \s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls37\pnrnot0
\pnf36\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls37\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5184977 About}{\insrsid15691570 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid5184977 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid5184977\charrsid5184977 RFterm}{\insrsid5184977  
}{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'e2\'e5\'f0\'f1\'e8\'ff}{\insrsid5184977  1.0
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'dd\'f2\'ee}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{
\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  }{
\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'e4\'e0\'ed\'ed\'fb\'ec\'e8}{
\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'f7\'e5\'f0\'e5\'e7}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  }{
\lang1033\langfe1033\langnp1033\insrsid11218429 Bluetooth}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'ef\'ee}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  
}{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  }{\lang1033\langfe1033\langnp1033\insrsid11218429 RFCOMM}{
\lang1049\langfe1033\langnp1049\insrsid3949681 .}{\lang1049\langfe1033\langnp1049\insrsid3949681\charrsid3949681 
\par }{\lang1033\langfe1033\langnp1033\insrsid11218429 RFterm}{\f49\lang1049\langfe1033\langnp1049\insrsid11218429  \'ec\'ee}{\f49\lang1049\langfe1033\langnp1049\insrsid4722667 \'e6}{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'e5\'f2 \'e2\'fb\'f1\'f2
\'f3\'ef\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 (\'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ab\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc\'bb) \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'ef\'ee\'e4\'ea
\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 }{\lang1033\langfe1033\langnp1033\insrsid11218429 Bluetooth}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid11218429 -}{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'f3\'f1
\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e8\'eb\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (\'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ab\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff\'bb).}{
\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid11218429 
\par }{\i\f49\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid11218429 \'c0\'e2\'f2\'ee\'f0:}{\f49\lang1049\langfe1033\langnp1049\insrsid11218429  \'c1\'e0\'f0\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e8\'ed
\par }{\i\insrsid5184977\charrsid6098733 E}{\i\lang1049\langfe1033\langnp1049\insrsid5184977\charrsid11218429 -}{\i\insrsid5184977\charrsid6098733 mail}{\i\lang1049\langfe1033\langnp1049\insrsid5184977\charrsid11218429 :}{
\lang1049\langfe1033\langnp1049\insrsid5184977\charrsid11218429  }{\field\fldedit{\*\fldinst {\insrsid6098733 HYPERLINK}{\lang1049\langfe1033\langnp1049\insrsid6098733\charrsid11218429  "}{\insrsid6098733 mailto}{
\lang1049\langfe1033\langnp1049\insrsid6098733\charrsid11218429 :}{\insrsid6098733 baranovskiykonstantin}{\lang1049\langfe1033\langnp1049\insrsid6098733\charrsid11218429 @}{\insrsid6098733 gmail}{
\lang1049\langfe1033\langnp1049\insrsid6098733\charrsid11218429 .}{\insrsid6098733 com}{\lang1049\langfe1033\langnp1049\insrsid6098733\charrsid11218429 ?}{\insrsid6098733 subject}{\lang1049\langfe1033\langnp1049\insrsid6098733\charrsid11218429 =}{
\insrsid6098733 RFterm}{\lang1049\langfe1033\langnp1049\insrsid6098733\charrsid11218429 "}{\insrsid6381518 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c0000006d00610069006c0074006f003a0062006100720061006e006f00760073006b00690079006b006f006e007300740061006e00740069006e00400067006d00610069006c002e0063006f006d003f0073007500
62006a006500630074003d00520046007400650072006d000000000000000000000000}}}{\fldrslt {\cs39\ul\cf2\insrsid6098733 baranovskiykonstantin}{\cs39\ul\cf2\lang1049\langfe1033\langnp1049\insrsid6098733\charrsid11218429 @}{\cs39\ul\cf2\insrsid6098733 gmail}{
\cs39\ul\cf2\lang1049\langfe1033\langnp1049\insrsid6098733\charrsid11218429 .}{\cs39\ul\cf2\insrsid6098733 com}}}{\lang1049\langfe1033\langnp1049\insrsid15691570\charrsid11218429 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid12782298 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'c2\'fb\'e2\'ee\'e4}{\lang1049\langfe1033\langnp1049\insrsid12782298\charrsid11218429 
\par {\pntext\pard\plain\s37 \f36\fs20\lang2057\langfe1033\langnp2057\insrsid12782298 \loch\af36\dbch\af0\hich\f36 \'69\tab}}\pard\plain \s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls37\pnrnot0
\pnf36\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls37\rin0\lin283\itap0\pararsid12782298 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid12782298 Output
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid12782298 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'ce
\'f1\'ed\'ee\'e2\'ed\'ee\'e9}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'fd\'eb\'e5\'ec\'e5\'ed\'f2}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  }{
\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'e2}{
\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  \endash  }{
\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'fd\'f2\'ee}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'e2\'fb\'e2\'ee\'e4}{
\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid15282741 . }{\f49\lang1049\langfe1033\langnp1049\insrsid11218429 \'c2 \'ed\'b8\'ec \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 
\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\'e9. \'c5\'f1\'eb\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e2\'fb\'e2\'ee\'e4\'e0 \'ed\'e5 \'ef\'ee
\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5, \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'fb \'ef\'ee\'eb\'ee\'f1\'fb \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8. \'c2\'fb\'e2\'ee\'e4 \'ec\'ee\'e6\'ed\'ee \'ee\'f7\'e8\'f1\'f2\'e8\'f2
\'fc \'e8\'eb\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'f4\'e0\'e9\'eb. \'d0\'e0\'e7\'ec\'e5\'f0 \'f2\'e5\'ea\'f1\'f2\'e0 \'e8 \'f8\'e8\'f0\'e8\'ed\'f3 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc 
\'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.}{\lang1049\langfe1033\langnp1049\insrsid11218429\charrsid11218429 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid6121857 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'c2\'e2\'ee\'e4}{\lang1049\langfe1033\langnp1049\insrsid6121857\charrsid16539480 
\par {\pntext\pard\plain\s37 \f36\fs20\lang2057\langfe1033\langnp2057\insrsid6121857 \loch\af36\dbch\af0\hich\f36 \'69\tab}}\pard\plain \s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls37\pnrnot0
\pnf36\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls37\rin0\lin283\itap0\pararsid6121857 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6121857 Input
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid6121857 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'c2
\'e2\'e5\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ec\'ee\'e6\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8:
\par }{\b\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\b\lang1049\langfe1033\langnp1049\insrsid6121857\charrsid15282741 
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec}{\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'f2\'e8\'ef\'ee\'ec}{
\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'e4\'e0\'ed\'ed\'fb\'f5}{\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid15282741  }{
\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'e4\'eb\'ff}{\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8}{
\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff}{\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid15282741  }{
\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'ee\'e1\'fb\'f7\'ed\'fb\'e9}{\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'f2\'e5\'ea\'f1\'f2}{
\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid15282741 . }{\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'ce\'ed \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee
\'e3\'ee \'ee\'ea\'ed\'e0. \'c2\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ea\'ee\'e4\'ee\'e2\'ee\'e9 
\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\'e9. \'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e0
\'ed\'e8\'f6\'e5\'e9, \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'e8}{\f49\lang1049\langfe1033\langnp1049\insrsid5862885 \'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc}{
\f49\lang1049\langfe1033\langnp1049\insrsid16539480  \'fd\'f2\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e8\'eb\'e8 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff. \'ca \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'f1\'ee
\'ee\'e1\'f9\'e5\'ed\'e8\'fe \'ec\'ee\'e6\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ee\'e4\'e8\'ed \'e8\'e7 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, 
\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea.}{\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid16539480 
\par }{\b\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'cd\'e5\'e4\'e0\'e2\'ed\'e5\'e5}{\b\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid5862885  }{\b\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{
\b\lang1049\langfe1033\langnp1049\insrsid6121857\charrsid5862885 
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5}{\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'f1\'ee\'ee\'e1\'f9\'e5\'ed
\'e8\'ff}{\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff}{\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid15282741  }{
\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'e2}{\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid16539480 \'e8\'f1\'f2\'ee\'f0\'e8\'e8}{
\lang1049\langfe1033\langnp1049\insrsid16539480\charrsid15282741 . }{\f49\lang1049\langfe1033\langnp1049\insrsid9311804 \'c8\'f1\'f2\'ee\'f0\'e8\'fe \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9}{\f49\lang1049\langfe1033\langnp1049\insrsid16539480  \'ec\'ee\'e6
\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e9 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9. 
\'cf\'e5\'f0\'e5\'e4 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed \'e7\'e0\'ef\'f0\'ee\'f1, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'ee
\'e1\'f9\'e5\'ed\'e8\'e5. \'d0\'e0\'e7\'ec\'e5\'f0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ed\'e0\'f1\'f2\'f0\'e0\'e8}{\f49\lang1049\langfe1033\langnp1049\insrsid5769183 \'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 \'ef
\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.}{\lang1049\langfe1033\langnp1049\insrsid6121857\charrsid5769183 
\par }{\b\f49\lang1049\langfe1033\langnp1049\insrsid5769183 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb}{\b\lang1049\langfe1033\langnp1049\insrsid6121857\charrsid5769183 
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid5769183 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \endash  \'fd\'f2\'ee \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'fb\'f7
\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec. \'c8\'e7 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ec\'ee\'e6\'ed\'ee}{
\f49\lang1049\langfe1033\langnp1049\insrsid14305137  \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e8\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5
 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'e1\'e0\'e9\'f2 \'e2 \'e2\'e8\'e4\'e5 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 (0-255).}{
\lang1049\langfe1033\langnp1049\insrsid5769183 
\par }{\b\f49\lang1049\langfe1033\langnp1049\insrsid14305137 \'d1\'e8\'e3\'ed\'e0\'eb}{\b\lang1049\langfe1033\langnp1049\insrsid6121857\charrsid14305137 
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid14305137 \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e4\'e2\'e0 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'f7\'e5\'f2\'fb\'f0\'e5 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9
\'f1\'e0 }{\lang1033\langfe1033\langnp1033\insrsid14305137 RS}{\lang1049\langfe1033\langnp1049\insrsid14305137\charrsid14305137 -232}{\f49\lang1049\langfe1033\langnp1049\insrsid14305137 . \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2\'fb\'f5\'ee\'e4\'ee\'e2 }
{\lang1033\langfe1033\langnp1033\insrsid14305137 RTS}{\f49\lang1049\langfe1033\langnp1049\insrsid14305137  \'e8 }{\lang1033\langfe1033\langnp1033\insrsid14305137 DTR}{\f49\lang1049\langfe1033\langnp1049\insrsid15282741  \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec
\'e5\'ed\'ff\'f2\'fc \'ef\'f0\'e8\'ea\'ee}{\f49\lang1049\langfe1033\langnp1049\insrsid14305137 \'f1\'ed\'f3\'e2\'f8\'e8\'f1\'fc \'ea \'ed\'e8\'ec \'e8\'eb\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'e2\'e8\'f8 1 \'e8 4, \'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'e0\'e6\'e4
\'f3\'fe \'f1\'e5\'ea\'f3\'ed\'e4\'f3.}{\lang1049\langfe1033\langnp1049\insrsid14305137\charrsid14305137 
\par }{\b\f49\lang1049\langfe1033\langnp1049\insrsid14305137 \'d4\'e0\'e9\'eb}{\b\lang1049\langfe1033\langnp1049\insrsid6121857\charrsid15282741 
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid14305137 \'cc\'ee\'e6\'ed\'ee}{\lang1049\langfe1033\langnp1049\insrsid14305137\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid14305137 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc}{
\lang1049\langfe1033\langnp1049\insrsid14305137\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid14305137 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5}{\lang1049\langfe1033\langnp1049\insrsid14305137\charrsid15282741  }{
\f49\lang1049\langfe1033\langnp1049\insrsid14305137 \'e8}{\lang1049\langfe1033\langnp1049\insrsid14305137\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid14305137 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e5}{
\lang1049\langfe1033\langnp1049\insrsid14305137\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid14305137 \'f4\'e0\'e9\'eb\'fb}{\lang1049\langfe1033\langnp1049\insrsid14305137\charrsid15282741 . }{
\f49\lang1049\langfe1033\langnp1049\insrsid14305137 \'ce\'ed\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e1\'e0\'e9\'f2 \'e7\'e0 \'e1\'e0\'e9\'f2\'ee\'ec.}{\lang1049\langfe1033\langnp1049\insrsid14305137\charrsid14305137 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid3086049 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f49\lang1049\langfe1033\langnp1049\insrsid4406620 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8}{\lang1049\langfe1033\langnp1049\insrsid6121857\charrsid4406620 
\par {\pntext\pard\plain\s37 \f36\fs20\lang2057\langfe1033\langnp2057\insrsid3086049 \loch\af36\dbch\af0\hich\f36 \'69\tab}}\pard\plain \s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls37\pnrnot0
\pnf36\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls37\rin0\lin283\itap0\pararsid3086049 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3086049 Settings
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6121857 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f49\lang1049\langfe1033\langnp1049\insrsid4406620 \'c2\'e2\'ee\'e4}{
\b\lang1049\langfe1033\langnp1049\insrsid3086049\charrsid4406620 
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid4406620 \'ab\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'fe\'bb \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb, \'ea\'ee\'f2
\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ea \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec. \'d7\'f2\'ee\'e1\'fb \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'fd\'f2\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'e2\'fb\'e1\'e5\'f0\'e8
\'f2\'e5 \'ab\'cd\'e8\'f7\'e5\'e3\'ee\'bb.
\par }{\lang1049\langfe1033\langnp1049\insrsid4406620 \'ab}{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'d0\'e0\'e7\'ec\'e5\'f0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'f1\'ee\'ee\'e1\'f9.\'bb \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5\'e4\'e0\'e2\'ed\'e8
\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8. \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ed\'e5 
\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'e8\'e7 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'d7\'f2\'ee\'e1\'fb \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9
\'e5\'ed\'e8\'e9 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 0.}{\lang1049\langfe1033\langnp1049\insrsid4406620 
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid6619536 \'ab\'c2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'ee\'f2\'ef\'f0. \'f1\'ee\'ee\'e1\'f9. (\'fd\'f5\'ee)}{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'bb \'e5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 
\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e2\'ea\'eb\'fe\'f7\'b8\'ed, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'fb \'e2 \'e2\'fb\'e2\'ee\'e4\'e5.}{
\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid6619536 
\par }{\b\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'c2\'fb\'e2\'ee\'e4}{\b\lang1049\langfe1033\langnp1049\insrsid8937847\charrsid15282741 
\par }{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741 \'ab}{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'d0\'e0\'e7\'ec\'e5\'f0}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741  }{
\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'f8\'f0\'e8\'f4\'f2\'e0}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741 \'bb }{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'e2\'fb\'f1\'ee\'f2\'e0}{
\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'f8\'f0\'e8\'f4\'f2\'e0}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741  }{
\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'e2\'fb\'e2\'ee\'e4\'e0}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'e2}{
\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'f2\'e2\'e8\'ef\'e0\'f5}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741 . }{
\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{
\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'ee\'f2}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741  80 }{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'e4
\'ee}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741  160.
\par \'ab}{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'d0\'e0\'e7\'ec\'e5\'f0}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8}{
\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741 \'bb }{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'f1\'e8\'ec\'e2\'ee\'eb\'fb}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741  }{
\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff}{
\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741  }{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid15282741 . }{
\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'dd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 
\'ee\'e4\'e8\'ed \'f1\'e8\'ec\'e2\'ee\'eb \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8. \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'f2 1 \'e4\'ee 8.
\par }{\lang1049\langfe1033\langnp1049\insrsid6619536 \'ab}{\f49\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid6619536 \'c7\'e0\'ec\'e5\'ed\'e0 c\'e8\'ec\'e2. \'ed\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8}{
\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'bb \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e2\'fb\'e2\'ee\'e4\'e0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5
\'ed\'ed\'ee\'e5 }{\lang1033\langfe1033\langnp1033\insrsid6619536 Bluetooth}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid6619536 -}{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e4\'ee\'eb\'e6\'ed
\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'ea\'e0\'f0\'e5\'f2\'ea\'e8 (}{\lang1033\langfe1033\langnp1033\insrsid6619536 CR}{\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid6619536 )}{
\f49\lang1049\langfe1033\langnp1049\insrsid6619536 , \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'e8\'ec\'e2\'ee\'eb \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'f1\'f2\'f0\'ee\'ea\'e8 (}{\lang1033\langfe1033\langnp1033\insrsid6619536 LF
}{\f49\lang1049\langfe1033\langnp1049\insrsid6619536 ). \'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'fb }{
\lang1033\langfe1033\langnp1033\insrsid6619536 LF}{\f49\lang1049\langfe1033\langnp1049\insrsid6619536  \'e8\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee }{\lang1033\langfe1033\langnp1033\insrsid6619536 CR}{
\lang1049\langfe1033\langnp1049\insrsid6619536\charrsid6619536 .}{\f49\lang1049\langfe1033\langnp1049\insrsid6619536  \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'f2\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 }{
\f49\lang1049\langfe1033\langnp1049\insrsid4542322 \'ec\'ee\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee\'e1\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'e8\'ec\'e2\'ee\'eb }{\lang1033\langfe1033\langnp1033\insrsid4542322 LF}{
\f49\lang1049\langfe1033\langnp1049\insrsid4542322  \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'ea\'e0\'ea }{\lang1033\langfe1033\langnp1033\insrsid4542322 CR}{\lang1049\langfe1033\langnp1049\insrsid4542322\charrsid4542322 +}{
\lang1033\langfe1033\langnp1033\insrsid4542322 LF}{\lang1049\langfe1033\langnp1049\insrsid4542322\charrsid4542322  }{\f49\lang1049\langfe1033\langnp1049\insrsid4542322 \'e8\'eb\'e8 \'ea\'e0\'ea-\'f2\'ee \'e8\'ed\'e0\'f7\'e5.}{
\lang1049\langfe1033\langnp1049\insrsid6619536 
\par }{\f49\lang1049\langfe1033\langnp1049\insrsid4542322 \'ab\'ca\'ee\'e4\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'bb \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'e5 \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'f3 }{\lang1033\langfe1033\langnp1033\insrsid4542322 Bluetooth}{
\f49\lang1049\langfe1033\langnp1049\insrsid15282741  \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5}{\f49\lang1049\langfe1033\langnp1049\insrsid4542322 \'ed\'fb \'e2 \'e2\'e8\'e4\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e1\'e0\'e9\'f2\'ee\'e2
. \'dd\'f2\'e8 \'e1\'e0\'e9\'f2\'fb \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'f2\'f0
\'e0\'ed\'e8\'f6\'e5\'e9.}{\lang1049\langfe1033\langnp1049\insrsid4542322\charrsid4542322 
\par }{\lang1049\langfe1033\langnp1049\insrsid12665715\charrsid15282741 
\par }}